// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UsbApp.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UsbApp.ico"
IDI_ICON1               ICON                    "res\\App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USBAPP_DIALOG DIALOGEX 20, 10, 471, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "USB"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SEND,7,125,374,60,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "发送数据（指令）",IDC_BUTTON_SEND,386,131,69,15
    PUSHBUTTON      "接收数据",IDC_BUTTON_RECEIVE,400,209,43,15
    COMBOBOX        IDC_COMBO_DEVICES,42,12,104,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IN_ENDPOITS,42,28,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUTENDPOINTS,115,28,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输入端点",IDC_STATIC,10,29,29,13
    LTEXT           "输出端点",IDC_STATIC,85,29,29,13
    LTEXT           "连接设备",IDC_STATIC,10,13,29,13
    GROUPBOX        "数据发送(十六进制)",IDC_STATIC_DATASEND,3,114,463,75
    GROUPBOX        "数据接收（十六进制）",IDC_STATIC_DATARECV,3,194,463,111
    PUSHBUTTON      "清空内容",IDC_BUTTON_SENDCLEAR,386,167,68,15
    PUSHBUTTON      "清空内容",IDC_BUTTON_RECEIVECLEAR,400,234,43,15
    GROUPBOX        "设备信息",IDC_STATIC,5,2,147,44
    GROUPBOX        "统计信息（字节）",IDC_STATIC,158,2,109,44
    EDITTEXT        IDC_EDIT_BYTE_OUT,182,12,51,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "发送",IDC_STATIC,165,13,17,10
    EDITTEXT        IDC_EDIT_BYTE_IN,182,28,51,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "接收",IDC_STATIC,165,29,17,10
    PUSHBUTTON      "清零",IDC_BUTTON_OUTCLEAR,236,12,26,14
    PUSHBUTTON      "清零",IDC_BUTTON_INCLEAR,236,28,26,14
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVE,400,259,43,15
    PUSHBUTTON      "停止保存",IDC_BUTTON_NOSAVE,400,284,43,15
    EDITTEXT        IDC_EDIT_RECEIVE,7,204,374,95,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "曝光",IDC_BUTTON_CMDBG,11,61,50,14
    GROUPBOX        "命令",IDC_STATIC_CMD,5,49,263,55
    PUSHBUTTON      "读数据",IDC_BUTTON_CMDREAD,74,62,50,14
    PUSHBUTTON      "复位",IDC_BUTTON_CMDABORT,140,62,50,14
    PUSHBUTTON      "链路状态",IDC_BUTTON_CMDLS,205,62,50,14
    PUSHBUTTON      "扩展显示>>",IDC_BUTTON_HIDE,10,84,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 243, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置命令参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",1,202,15,26,14
    PUSHBUTTON      "取消",2,202,36,26,14
    EDITTEXT        IDC_EDIT1,105,14,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,37,71,14,ES_AUTOHSCROLL
    LTEXT           "块数(十进制)",IDC_STATIC,21,18,46,8
    LTEXT           "起始地址(十六进制)",IDC_STATIC,21,39,70,8
    CTEXT           "（备注：该按钮仅用于单次读取、接收数据测试）",IDC_STATIC,34,78,194,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UsbApp.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "UsbApp.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USBAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 466
        TOPMARGIN, 2
        BOTTOMMARGIN, 310
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "dialog"
    BEGIN
        MENUITEM "查看模式",                        ID_DIALOG_32771, CHECKED
        MENUITEM "只存数据",                        ID_DIALOG_32772
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UsbApp.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

